<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ playlist.name }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: wheat;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 100%;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .container {
      background-color: #f8f4f0;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
      max-height: calc(100vh - 40px);
      overflow-y: auto;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      color: #555;
      margin-bottom: 40px;
    }
    .playlist {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    .track {
      flex: 1 1 calc(33.333% - 40px);
      max-width: calc(33.333% - 40px);
      margin: 10px;
      text-align: center;
      min-width: 200px;
    }
    .track img {
      border-radius: 8px;
      width: 100%;
      height: auto;
    }
    .track p {
      margin: 10px 0 0;
      color: #333;
    }
    .track small {
      color: #777;
    }
    @media (max-width: 768px) {
      .track {
        flex: 1 1 calc(50% - 40px);
        max-width: calc(50% - 40px);
      }
    }
    @media (max-width: 480px) {
      .track {
        flex: 1 1 100%;
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1><a href="{{playlist['external_urls']['spotify']}}" target="_blank" style="text-decoration: none; color: black; font-family: 'Arial', sans-serif; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);">{{ playlist.name }}</a></h1>
    <p>Click the name of the playlist to view it on Spotify</p>
    <div class="playlist">
      {% for item in playlist['tracks']['items'] %}
      <div class="track">
        <img src="{{ item['track']['album']['images'][0]['url'] }}" alt="{{ item['track']['name'] }}">
        <p>{{ item['track']['name'] }}</p>
        <p><small>{{ item['track']['artists'][0]['name'] }}</small></p>
      </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>

